DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=today_together
DB_SYNCHRONIZE=true
DB_ENTITIES=./libs/entity/**/*.entity.ts
DB_AUTO_LOAD_ENTITIES=true
DB_LOGGING=true
